# movierama

./: .dockerignore  Dockerfile  README-Docker.md  README.md  docker-compose-integration-tests.yml  docker-compose.yml  pom.xml
src/main/java/com/movierama/: MovieramaApplication.java
src/main/java/com/movierama/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/movierama/controller/: AuthController.java  MovieController.java
src/main/java/com/movierama/dto/: MovieDto.java  MovieRegistrationDto.java  UserRegistrationDto.java
src/main/java/com/movierama/entity/: Movie.java  MovieReaction.java  User.java
src/main/java/com/movierama/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/movierama/mapper/: MovieMapper.java
src/main/java/com/movierama/paging/: PagingRequest.java  PagingResponse.java
src/main/java/com/movierama/repository/: MovieReactionRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/movierama/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/movierama/security/rest/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/movierama/service/: MovieService.java  ProfileService.java  UserService.java
src/main/java/com/movierama/specification/: MovieSpecification.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_movies_table.sql  V3__create_movie_reaction_table.sql  V4__insert_dummy_data.sql
src/test-integration/groovy/com/movierama/: BaseSpecification.groovy
src/test-integration/groovy/com/movierama/controller/: AuthControllerITSpec.groovy  MovieControllerITSpec.groovy
src/test-integration/groovy/com/movierama/service/: MovieServiceITSpec.groovy  UserServiceITSpec.groovy
src/test/groovy/com/movierama/controller/: AuthControllerITSpec.groovy  AuthControllerSpec.groovy  MovieControllerITSpec.groovy  MovieControllerSpec.groovy
src/test/groovy/com/movierama/service/: MovieServiceITSpec.groovy  MovieServiceSpec.groovy  UserServiceITSpec.groovy  UserServiceSpec.groovy
src/test/java/com/movierama/: MovieramaApplicationTests.java
src/test/java/com/movierama/config/: TestContainersConfig.java
src/test/java/com/movierama/service/: MovieServiceIT.java  MovieServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/resources/: application-test.yml
