spring.application.name=movierama
spring.datasource.url=jdbc:postgresql://localhost:5432/movierama
spring.datasource.username=movierama
spring.datasource.password=movierama123
spring.datasource.driver-class-name=org.postgresql.Driver
